#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
#if test wants to execute on specific version we can give mention, that
# values will be override the sauce lab default desired capability values

#Use Below cred for Portal Setup P1 and P2
QA_userName : Aspire05
QA_password : Zoom@123

#QA_userName : ASakkuQA
QA_userId : ASakkuQA
#QA_password : Zoom@123

#use ASakkuQA and Zoom@1234 for Portal Setup 3.2 testcasses

corporationName : Automation
QA_ALoginSavedCorporationName : 
QA_ALoginSavedFirstClientName : 

#Added by Saksham Kapoor on 25/04/19
#Credentials for PORTAL SETUP 3.2
QA_CEO_userName : CGRIV67900055
QA_CEO_password : Zoom@1234
QA_Manager_userName : CGRIV48200057
QA_Manager_password : Zoom@1234
QA_Lead_userName : CGRIV86000056
QA_Lead_password : Zoom@1234
QA_Captain_userName : CGRIV37200058
QA_Captain_password : Zoom@1234
QA_Employee_userName : CGRIV40400059
QA_Employee_password : Zoom@1234
QA_Intern_userName : CGRIV73000060
QA_Intern_password : Zoom@1234

PROD_CEO_userName : CHCZ46702095
PROD_CEO_password : Zoom@1234
PROD_Manager_userName : CHCZ88902097
PROD_Manager_password : Zoom@1234
PROD_Lead_userName : CHCZ34602096
PROD_Lead_password : Zoom@1234
PROD_Captain_userName : CHCZ92302114
PROD_Captain_password : Zoom@1234
PROD_Employee_userName : CHCZ43202116
PROD_Employee_password : Zoom@1234
PROD_Intern_userName : CHCZ80902115
PROD_Intern_password : Zoom@1234

STAGE_userName  :	ASakku
STAGE_password  :	Zoom@123

#Credentials for SMOKE and SANITY
PROD_userName  :	AGQAT03
PROD_password  :	Zoom@1234

#SMOKE TEST credentials for HRP and FNP
PROD_hrpUserName : PAutomationQA
PROD_hrpPassword : Zoom@1234
PROD_fnpUserName : BAutomationQA
PROD_fnpPassword : Zoom@12345 

#STAGING CREDENTIALS FOR SMOKE TEST
#CaseManager
STAGE_userName    : Aautomationstg
STAGE_password    : Zoom@123
#HRPortal
STAGE_hrpUserName : PGRIT00167
STAGE_hrpPassword : Zoom@123
#FNPortal
STAGE_fnpUserName : BGRIT00168
STAGE_fnpPassword : Zoom@123



seleniumVersion:
chromedriverVersion:
iedriverVersion:
screenResolution: 1280x1024

#*****************************************************
#***Run tests from local to sauce lab directly
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

runSauceLabFromLocal: 
appiumVersion: 1.6.4
browserName: chrome
browserVersion: 51
platform:Windows 7
sauceUserName: bnandhini1234
sauceAuthKey: ad358036-81cb-405b-8992-c5822ab21041


#runMobile: true
#mobilePlatformName: Android
#mobilePlatformVersion: 5.0
#mobileDeviceName: Galaxy S5
#mobileBrowserName: chrome
#mobileUDID: 4d00819b4cee415d

runMobile: false
platform: Android
platformVersion: 5.1
mobileDeviceName: Android Emulator
browserName: Browser
appiumVersion: 1.6.4
#mobileUDID: 4d00819b4cee415d

#*****************************************************
#**** IOS details *******************
#*****************************************************
runMobileApp: true
platformName: Android
#deviceName: Galaxy S5
appiumVersion: 1.6.4
platformVersion: 5.1
apppath: /Users/Aspire-Mac21/Desktop/Aspire_Generic_Framework_Java/app/mcom.apk
apppathforsaucelab: sauce-storage:mcom.apk
udidList: Android Emulator
host: 172.24.212.189
port: 4444

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************
#Needs to set below 2 parameters values to run tests on device using user agent
#For more reference check :: utils.MobileEmulationUserAgentConfiguration
#possible deviceNames:: galaxy_tab4_android4.4.2_chrome_landscape(1280*800) ,galaxy_tab4_android4.4.2_chrome_portrait(800*1280), galaxy_tab3_android4.2.2_chrome_landscape(1280*800), galaxy_tab3_android4.2.2_chrome_portrait(800*1280)
#ipad4_ios8_safari_landscape(1024*768), ipad4_ios8_safari_portrait(768*1024), ipad4_ios7_safari_landscape(1024*768), ipad4_ios7_safari_portrait(768*1024)
runUserAgentDeviceTest: false
deviceName: iphone6

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true

documentLoad: true
imageLoad: true
framesLoad: true